VITE_API_BASE_URL=https://uat.haylugar.com.ar/api
VITE_BASE_URL=https://uat.haylugar.com.ar
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCXbfeTOasR-fHWdBo6HraalzTuSItPV5U
# VITE_API_BASE_URL=http://localhost:3000/api
# VITE_BASE_URL=http://localhost:3000
# VITE_GOOGLE_MAPS_API_KEY=AIzaSyCXbfeTOasR-fHWdBo6HraalzTuSItPV5U